﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{107960A4-86F6-429E-A3FC-3151B2920EFD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EDMs.Data</RootNamespace>
    <AssemblyName>EDMs.Data</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DAO\FilePermissionDAO.cs" />
    <Compile Include="DAO\FolderTypeDAO.cs" />
    <Compile Include="DAO\DocPropertiesViewDAO.cs" />
    <Compile Include="DAO\FolderPermissionDAO.cs" />
    <Compile Include="DAO\GroupFunctionsDAO.cs" />
    <Compile Include="DAO\SyncConfigDAO.cs" />
    <Compile Include="DAO\UserCommentDAO.cs" />
    <Compile Include="DAO\SharedDocumentDAO.cs" />
    <Compile Include="DAO\AttachFileDAO.cs" />
    <Compile Include="DAO\BaseDAO.cs" />
    <Compile Include="DAO\CategoryDAO.cs" />
    <Compile Include="DAO\AttentionDAO.cs" />
    <Compile Include="DAO\CheckOutInHistoryDAO.cs" />
    <Compile Include="DAO\DCRDAO.cs" />
    <Compile Include="DAO\DeparmentDAO.cs" />
    <Compile Include="DAO\SpecialDocPermissionDAO.cs" />
    <Compile Include="DAO\UserDataPermissionDAO.cs" />
    <Compile Include="DAO\GroupDataPermissionDAO.cs" />
    <Compile Include="DAO\ToListDAO.cs" />
    <Compile Include="DAO\LanguageDAO.cs" />
    <Compile Include="DAO\ReceivedFromDAO.cs" />
    <Compile Include="DAO\StatusDAO.cs" />
    <Compile Include="DAO\DocumentDAO.cs" />
    <Compile Include="DAO\FolderDAO.cs" />
    <Compile Include="DAO\TransmittalDAO.cs" />
    <Compile Include="DAO\NotificationRuleDAO.cs" />
    <Compile Include="DAO\DisciplineDAO.cs" />
    <Compile Include="DAO\RevisionDAO.cs" />
    <Compile Include="DAO\DocumentTypeDAO.cs" />
    <Compile Include="DAO\PermissionDAO.cs" />
    <Compile Include="DAO\MenuDAO.cs" />
    <Compile Include="DAO\RoleDAO.cs" />
    <Compile Include="DAO\UserDAO.cs" />
    <Compile Include="DAO\ResourceDAO.cs" />
    <Compile Include="DAO\Repository.cs" />
    <Compile Include="DAO\IRepository.cs" />
    <Compile Include="DAO\WaitingSyncDataDAO.cs" />
    <Compile Include="Entities\Category.cs" />
    <Compile Include="Entities\Attention.cs" />
    <Compile Include="Entities\CheckOutInHistory.cs" />
    <Compile Include="Entities\SpecialDocPermission.cs" />
    <Compile Include="Entities\UserDataPermission.cs" />
    <Compile Include="Entities\GroupDataPermission.cs" />
    <Compile Include="Entities\DataPermission.cs" />
    <Compile Include="Entities\ReceivedFrom.cs" />
    <Compile Include="Entities\Status.cs" />
    <Compile Include="Entities\DocumentType.cs" />
    <Compile Include="Entities\Discipline.cs" />
    <Compile Include="Entities\Role.cs" />
    <Compile Include="Entities\NotificationRule.cs" />
    <Compile Include="Entities\Document.cs" />
    <Compile Include="Entities\EDMsEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EDMsEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="Entities\Permission.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Entities\Resource.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UtilityDAO.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Entities\EDMsEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EDMsEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Entities\EDMsEntities.edmx.diagram">
      <DependentUpon>EDMsEntities.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>