﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\Public_code\EDMS_MongDuong</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="About.aspx">
      <publishTime>10/01/2018 09:59:28</publishTime>
    </File>
    <File Include="Account/Web.config">
      <publishTime>10/01/2018 09:59:34</publishTime>
    </File>
    <File Include="App_Browsers/custom.browser">
      <publishTime>10/01/2018 09:59:34</publishTime>
    </File>
    <File Include="App_Data/Appointments_Outlook.xml">
      <publishTime>10/01/2018 09:59:34</publishTime>
    </File>
    <File Include="bin/Aspose.Cells.dll">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="bin/Aspose.Words.dll">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="bin/DotNetZip.dll">
      <publishTime>11/09/2018 14:37:48</publishTime>
    </File>
    <File Include="bin/EDMs.Business.dll">
      <publishTime>08/16/2019 11:30:41</publishTime>
    </File>
    <File Include="bin/EDMs.Data.dll">
      <publishTime>08/16/2019 11:30:40</publishTime>
    </File>
    <File Include="bin/EDMs.Web.dll">
      <publishTime>08/16/2019 12:42:25</publishTime>
    </File>
    <File Include="bin/Elasticsearch.Net.dll">
      <publishTime>07/24/2019 10:09:14</publishTime>
    </File>
    <File Include="bin/Elmah.dll">
      <publishTime>10/01/2018 09:59:35</publishTime>
    </File>
    <File Include="bin/FreeTextBox.dll">
      <publishTime>11/10/2010 12:41:20</publishTime>
    </File>
    <File Include="bin/ICSharpCode.SharpZipLib.dll">
      <publishTime>08/15/2018 17:16:34</publishTime>
    </File>
    <File Include="bin/Nest.dll">
      <publishTime>01/30/2018 13:23:06</publishTime>
    </File>
    <File Include="bin/OfficeHelper.dll">
      <publishTime>10/01/2018 09:59:35</publishTime>
    </File>
    <File Include="bin/RandomKey.dll">
      <publishTime>10/01/2018 09:59:35</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>05/15/2018 13:29:34</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>09/18/2018 19:38:16</publishTime>
    </File>
    <File Include="bin/Telerik.Web.Design.dll">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="bin/Telerik.Web.Device.Detection.dll">
      <publishTime>10/01/2018 09:59:35</publishTime>
    </File>
    <File Include="bin/Telerik.Web.UI.dll">
      <publishTime>10/01/2018 09:59:50</publishTime>
    </File>
    <File Include="bin/Telerik.Web.UI.Skins.dll">
      <publishTime>10/01/2018 09:59:44</publishTime>
    </File>
    <File Include="bin/ZetaLongPaths.dll">
      <publishTime>10/01/2018 09:59:35</publishTime>
    </File>
    <File Include="CheckOutDocList.aspx">
      <publishTime>10/01/2018 09:59:29</publishTime>
    </File>
    <File Include="Content/fancybox/blank.gif">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="Content/fancybox/fancybox-x.png">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/fancybox/fancybox-y.png">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/fancybox/fancybox.png">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_close.png">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_loading.png">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_nav_left.png">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_nav_right.png">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_shadow_e.png">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_shadow_n.png">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_shadow_ne.png">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_shadow_nw.png">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_shadow_s.png">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_shadow_se.png">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_shadow_sw.png">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_shadow_w.png">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_title_left.png">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_title_main.png">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_title_over.png">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/fancybox/fancy_title_right.png">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/fancybox/jquery.easing-1.3.pack.js">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/fancybox/jquery.fancybox-1.3.4.css">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/fancybox/jquery.fancybox-1.3.4.js">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/fancybox/jquery.fancybox-1.3.4.pack.js">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/fancybox/jquery.mousewheel-3.0.4.pack.js">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="Content/styles.css">
      <publishTime>10/01/2018 09:59:36</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>10/01/2018 09:59:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_222222_256x240.png">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_454545_256x240.png">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_888888_256x240.png">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery-ui.min.css">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.accordion.min.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.autocomplete.min.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.button.min.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.core.min.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.datepicker.min.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.dialog.min.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.progressbar.min.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.resizable.min.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.selectable.min.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.slider.min.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.tabs.min.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.theme.min.css">
      <publishTime>10/01/2018 09:59:38</publishTime>
    </File>
    <File Include="Controls/Document/AttachDocument.aspx">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Controls/Document/CategoryEditForm.aspx">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Controls/Document/CategoryList.aspx">
      <publishTime>12/05/2018 17:01:33</publishTime>
    </File>
    <File Include="Controls/Document/Checkin.aspx">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Controls/Document/CheckOutDocument.aspx">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Controls/Document/CheckOutInHistoryList.aspx">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Controls/Document/CopyPath.aspx">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Controls/Document/DCREditForm.aspx">
      <publishTime>10/01/2018 09:59:39</publishTime>
    </File>
    <File Include="Controls/Document/DepartmentEditForm.aspx">
      <publishTime>10/01/2018 09:59:40</publishTime>
    </File>
    <File Include="Controls/Document/DisciplineEditForm.aspx">
      <publishTime>10/01/2018 09:59:40</publishTime>
    </File>
    <File Include="Controls/Document/DocumentBin.aspx">
      <publishTime>12/04/2018 12:21:07</publishTime>
    </File>
    <File Include="Controls/Document/DocumentInfo.aspx">
      <publishTime>10/01/2018 09:59:40</publishTime>
    </File>
    <File Include="Controls/Document/DocumentInfoEditForm.aspx">
      <publishTime>11/09/2018 18:06:56</publishTime>
    </File>
    <File Include="Controls/Document/DocumentTypeEditForm.aspx">
      <publishTime>10/01/2018 09:59:40</publishTime>
    </File>
    <File Include="Controls/Document/EditFolderType.aspx">
      <publishTime>10/01/2018 09:59:40</publishTime>
    </File>
    <File Include="Controls/Document/ExportMasterList.aspx">
      <publishTime>10/01/2018 09:59:40</publishTime>
    </File>
    <File Include="Controls/Document/FilePermissionForm.aspx">
      <publishTime>12/03/2018 12:53:02</publishTime>
    </File>
    <File Include="Controls/Document/FolderPermission.aspx">
      <publishTime>11/01/2018 08:59:48</publishTime>
    </File>
    <File Include="Controls/Document/FolderPermissionForm.aspx">
      <publishTime>12/06/2018 10:36:13</publishTime>
    </File>
    <File Include="Controls/Document/FolderPermission_Bak.aspx">
      <publishTime>12/03/2018 08:25:47</publishTime>
    </File>
    <File Include="Controls/Document/FolderPropertises.aspx">
      <publishTime>11/09/2018 17:55:17</publishTime>
    </File>
    <File Include="Controls/Document/ImportData.aspx">
      <publishTime>10/01/2018 09:59:41</publishTime>
    </File>
    <File Include="Controls/Document/LanguageEditForm.aspx">
      <publishTime>10/01/2018 09:59:41</publishTime>
    </File>
    <File Include="Controls/Document/MoveFileAndFolder.aspx">
      <publishTime>10/01/2018 09:59:41</publishTime>
    </File>
    <File Include="Controls/Document/NotificationRuleEditForm.aspx">
      <publishTime>10/01/2018 09:59:41</publishTime>
    </File>
    <File Include="Controls/Document/ReceivedFromEditForm.aspx">
      <publishTime>10/01/2018 09:59:41</publishTime>
    </File>
    <File Include="Controls/Document/RetrieveDocumentForm.aspx">
      <publishTime>11/14/2018 10:37:31</publishTime>
    </File>
    <File Include="Controls/Document/RevisionHistory.aspx">
      <publishTime>11/14/2018 10:37:31</publishTime>
    </File>
    <File Include="Controls/Document/SendMail.aspx">
      <publishTime>11/28/2018 11:32:06</publishTime>
    </File>
    <File Include="Controls/Document/SharedDocumentEditForm.aspx">
      <publishTime>10/01/2018 09:59:42</publishTime>
    </File>
    <File Include="Controls/Document/SpecialDocumentPermission.aspx">
      <publishTime>10/01/2018 09:59:42</publishTime>
    </File>
    <File Include="Controls/Document/StatusEditForm.aspx">
      <publishTime>10/01/2018 09:59:42</publishTime>
    </File>
    <File Include="Controls/Document/TransAttentionEditForm.aspx">
      <publishTime>10/01/2018 09:59:43</publishTime>
    </File>
    <File Include="Controls/Document/TransmittalAttachDocument.aspx">
      <publishTime>10/01/2018 09:59:43</publishTime>
    </File>
    <File Include="Controls/Document/TransmittalDocumentList.aspx">
      <publishTime>10/01/2018 09:59:43</publishTime>
    </File>
    <File Include="Controls/Document/TransmittalEditForm.aspx">
      <publishTime>10/01/2018 09:59:43</publishTime>
    </File>
    <File Include="Controls/Document/TransToEditForm.aspx">
      <publishTime>10/01/2018 09:59:43</publishTime>
    </File>
    <File Include="Controls/Document/Upload.aspx">
      <publishTime>10/01/2018 09:59:43</publishTime>
    </File>
    <File Include="Controls/Document/UploadDragDrop.aspx">
      <publishTime>10/01/2018 09:59:43</publishTime>
    </File>
    <File Include="Controls/Document/UploadMetadata.aspx">
      <publishTime>11/01/2018 16:26:05</publishTime>
    </File>
    <File Include="Controls/Document/UserCommentEditForm.aspx">
      <publishTime>10/01/2018 09:59:44</publishTime>
    </File>
    <File Include="Controls/Document/VersionHistory.aspx">
      <publishTime>10/01/2018 09:59:44</publishTime>
    </File>
    <File Include="Controls/Document/ViewImage.aspx">
      <publishTime>12/06/2018 14:48:38</publishTime>
    </File>
    <File Include="Controls/Document/ViewVideoFile.aspx">
      <publishTime>03/29/2019 16:40:24</publishTime>
    </File>
    <File Include="Controls/Document/XML/ToolsFile.xml">
      <publishTime>10/01/2018 09:59:44</publishTime>
    </File>
    <File Include="Controls/System/ChangePasswordForm.aspx">
      <publishTime>10/01/2018 09:59:44</publishTime>
    </File>
    <File Include="Controls/System/ConfigDocPropertiesView.aspx">
      <publishTime>10/01/2018 09:59:44</publishTime>
    </File>
    <File Include="Controls/System/GroupEditForm.aspx">
      <publishTime>12/03/2018 08:25:52</publishTime>
    </File>
    <File Include="Controls/System/GroupFunctionMember.aspx">
      <publishTime>12/06/2018 10:36:13</publishTime>
    </File>
    <File Include="Controls/System/Login.aspx">
      <publishTime>11/09/2018 09:13:23</publishTime>
    </File>
    <File Include="Controls/System/PermissionControl.ascx">
      <publishTime>10/01/2018 09:59:44</publishTime>
    </File>
    <File Include="Controls/System/RoleEditForm.aspx">
      <publishTime>10/01/2018 09:59:44</publishTime>
    </File>
    <File Include="Controls/System/RoleListControl.ascx">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="Controls/System/UserEditForm.aspx">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="Controls/System/UserListControl.ascx">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="Controls/System/UsersListByGroup.aspx">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="CSS/style.css">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="DataPermission1.aspx">
      <publishTime>10/01/2018 09:59:29</publishTime>
    </File>
    <File Include="DataPermissionPage.aspx">
      <publishTime>10/22/2018 14:48:43</publishTime>
    </File>
    <File Include="DCRList.aspx">
      <publishTime>10/01/2018 09:59:29</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>10/23/2018 09:02:23</publishTime>
    </File>
    <File Include="DepartmentList.aspx">
      <publishTime>10/01/2018 09:59:30</publishTime>
    </File>
    <File Include="DisciplineIdentifier.aspx">
      <publishTime>10/01/2018 09:59:30</publishTime>
    </File>
    <File Include="DocumentResource/DCR/temp.txt">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="DocumentResource/Exports/Template/EditDataFileTemplate.xls">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="DocumentResource/Exports/Template/MasterListFileTemplate.xls">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="DocumentResource/Exports/Template/MasterListFullTemplate.xls">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="DocumentResource/Exports/Template/temp.txt">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="DocumentResource/Exports/Template/TransmittalListReport.xls">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="DocumentResource/Import/temp.txt">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="DocumentResource/TransmittalGenerate/Generated/temp.txt">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="DocumentResource/TransmittalGenerate/Template/temp.txt">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="DocumentResource/TransmittalGenerate/Template/TranTemplate.doc">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="DocumentsHome.aspx">
      <publishTime>08/16/2019 11:24:40</publishTime>
    </File>
    <File Include="DocumentTypeList.aspx">
      <publishTime>10/03/2018 11:26:07</publishTime>
    </File>
    <File Include="DownloadFile.ashx">
      <publishTime>12/03/2018 08:25:40</publishTime>
    </File>
    <File Include="DownloadFolder.aspx">
      <publishTime>12/06/2018 10:36:12</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>10/01/2018 09:59:31</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/01/2018 09:59:31</publishTime>
    </File>
    <File Include="GroupsFunctionList.aspx">
      <publishTime>12/06/2018 14:48:39</publishTime>
    </File>
    <File Include="GroupsList.aspx">
      <publishTime>12/03/2018 08:25:45</publishTime>
    </File>
    <File Include="Images/7z.png">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="Images/accent.png">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="Images/action.png">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="Images/addDocument.png">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="Images/addfolder.png">
      <publishTime>10/01/2018 09:59:45</publishTime>
    </File>
    <File Include="Images/addmulti.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/addNew.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/addus.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/adduser.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/attach.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/bg-login-top.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/bin.png">
      <publishTime>10/22/2018 10:29:37</publishTime>
    </File>
    <File Include="Images/birthday_16.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/bmp.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/btnDN.gif">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/btnUP.gif">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/bullet.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/calendar.gif">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/calendar_big.gif">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/Cancel.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/category.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/category1.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/category2.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/changepass.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/changepermission.PNG">
      <publishTime>12/03/2018 08:25:52</publishTime>
    </File>
    <File Include="Images/checkin.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/checkout.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/clear.gif">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/comment.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/comment2.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/contacts.gif">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/contacts_big.gif">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/datap.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/delete.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/deletefolder.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/delete_inbox.gif">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/department.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/discipline.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/Document.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/document1.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/documents.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/dropdown.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/dwg.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/dxf.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/edit.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/eFind.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/email.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/errorbg.gif">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/excelfile.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/exexcel.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/exexcel2.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/export.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/exportExcel.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/expview.png">
      <publishTime>10/01/2018 09:59:46</publishTime>
    </File>
    <File Include="Images/ezgif-4.gif">
      <publishTime>12/05/2018 09:15:24</publishTime>
    </File>
    <File Include="Images/folder16.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/folderdir16.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/foldericon.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/folders-downloads.png">
      <publishTime>12/03/2018 08:25:54</publishTime>
    </File>
    <File Include="Images/generate.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/gif_file.png">
      <publishTime>12/06/2018 14:48:39</publishTime>
    </File>
    <File Include="Images/group.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/GroupUser.png">
      <publishTime>11/28/2018 11:32:07</publishTime>
    </File>
    <File Include="Images/help-icn.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/heroAccent.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/history.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/home.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/iconfinder_14-Folder.png">
      <publishTime>12/03/2018 08:25:54</publishTime>
    </File>
    <File Include="Images/iconfinder_Close.png">
      <publishTime>12/03/2018 08:25:54</publishTime>
    </File>
    <File Include="Images/iconfinder_folder_block.png">
      <publishTime>12/03/2018 08:25:54</publishTime>
    </File>
    <File Include="Images/iconfinder_job.png">
      <publishTime>12/03/2018 08:25:56</publishTime>
    </File>
    <File Include="Images/iconfinder_Open.png">
      <publishTime>12/03/2018 08:25:56</publishTime>
    </File>
    <File Include="Images/iconfinder_share.png">
      <publishTime>12/03/2018 08:25:56</publishTime>
    </File>
    <File Include="Images/iconfinder_snap.png">
      <publishTime>12/03/2018 08:25:57</publishTime>
    </File>
    <File Include="Images/iconfinder_xcode.png">
      <publishTime>12/03/2018 08:25:57</publishTime>
    </File>
    <File Include="Images/import.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/language.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/library.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/List.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/listall.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/listmenu.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/listuser.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/lock1.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/lock2.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/lock3.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/logout.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/menu.gif">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/menup.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/move.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/movefile.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/mp3.png">
      <publishTime>11/28/2018 11:32:07</publishTime>
    </File>
    <File Include="Images/new.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/notification.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/ok.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/orderedList0.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/orderedList1.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/orderedList2.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/orderedList3.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/orderedList4.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/orderedList5.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/orderedList6.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/orderedList7.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/orderedList8.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/orderedList9.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/otherfile.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/pdffile.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/phone.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/picture.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/placeholder-add.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/plus-minus-icon1.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/plus-minus-icon2.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/plus-minus-icon3.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/powerpointFile.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/propertiesfolder.PNG">
      <publishTime>12/03/2018 08:25:57</publishTime>
    </File>
    <File Include="Images/rar.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/receivedfrom.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/rename.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/reply.png">
      <publishTime>10/01/2018 09:59:47</publishTime>
    </File>
    <File Include="Images/reply1.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/reset.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/Resources/1.jpg">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="Images/Resources/2.jpg">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="Images/Resources/3.jpg">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="Images/Resources/4.jpg">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="Images/Resources/5.jpg">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="Images/Resources/6.jpg">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="Images/Resources/7.jpg">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="Images/retrieve.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/revision.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/rsBlue.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/rsGreen.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/rsMagenta.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/rsOrange.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/rsRed.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/save.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/search.gif">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/search16.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/searchNew.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/sendmail.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/sendnotification.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/sendTrans.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/sendTransOk1.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/shared.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/status.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/sync.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/system.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/THEA_Logo_vn.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/THEA_Logo_vn2.png">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="Images/tiffile.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/transfer.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/Transmittal.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/treeview.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/txt.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/upload.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/uploadfolder.jpg">
      <publishTime>11/09/2018 18:10:16</publishTime>
    </File>
    <File Include="Images/user-32.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/user.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/usercomment.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/usercomment1.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/user_64.png">
      <publishTime>10/01/2018 09:59:48</publishTime>
    </File>
    <File Include="Images/video.png">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="Images/viewSetting.png">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="Images/wordfile.png">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="Images/xml.png">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="Images/zip.png">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="LanguageList.aspx">
      <publishTime>10/01/2018 09:59:31</publishTime>
    </File>
    <File Include="MenuPermission.aspx">
      <publishTime>10/01/2018 09:59:31</publishTime>
    </File>
    <File Include="NotificationRule.aspx">
      <publishTime>10/01/2018 09:59:31</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>08/16/2019 12:33:23</publishTime>
    </File>
    <File Include="QuickSearch.aspx">
      <publishTime>12/06/2018 10:36:12</publishTime>
    </File>
    <File Include="ReceivedFromList.aspx">
      <publishTime>10/01/2018 09:59:32</publishTime>
    </File>
    <File Include="Scripts/Bootstrap/bootstrap.min.css">
      <publishTime>12/06/2018 10:36:14</publishTime>
    </File>
    <File Include="Scripts/Bootstrap/bootstrap.min.js">
      <publishTime>12/06/2018 10:36:14</publishTime>
    </File>
    <File Include="Scripts/ElasticSearch/elasticsearch.jquery.min.js">
      <publishTime>12/06/2018 10:36:14</publishTime>
    </File>
    <File Include="Scripts/ElasticSearch/elasticsearch.js">
      <publishTime>12/06/2018 10:36:14</publishTime>
    </File>
    <File Include="Scripts/jquery-1.4.3.min.js">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1.js">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1.min.js">
      <publishTime>10/01/2018 09:59:50</publishTime>
    </File>
    <File Include="Scripts/jquery.min.js">
      <publishTime>12/06/2018 10:36:14</publishTime>
    </File>
    <File Include="Scripts/uppie.js">
      <publishTime>11/09/2018 18:10:16</publishTime>
    </File>
    <File Include="Scripts/uppie.min.js">
      <publishTime>11/09/2018 18:10:16</publishTime>
    </File>
    <File Include="Scripts/utils.js">
      <publishTime>10/01/2018 09:59:51</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>10/01/2018 09:59:49</publishTime>
    </File>
    <File Include="Search.aspx">
      <publishTime>12/06/2018 10:36:12</publishTime>
    </File>
    <File Include="SearchContain.aspx">
      <publishTime>08/16/2019 10:24:51</publishTime>
    </File>
    <File Include="SharedDocument.aspx">
      <publishTime>10/01/2018 09:59:33</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>12/03/2018 08:25:45</publishTime>
    </File>
    <File Include="StatusList.aspx">
      <publishTime>10/01/2018 09:59:33</publishTime>
    </File>
    <File Include="SyncConfigPage.aspx">
      <publishTime>10/01/2018 09:59:33</publishTime>
    </File>
    <File Include="System.aspx">
      <publishTime>10/01/2018 09:59:33</publishTime>
    </File>
    <File Include="TransAttentionList.aspx">
      <publishTime>10/01/2018 09:59:33</publishTime>
    </File>
    <File Include="Transmittal.aspx">
      <publishTime>10/01/2018 09:59:34</publishTime>
    </File>
    <File Include="TransToList.aspx">
      <publishTime>10/01/2018 09:59:34</publishTime>
    </File>
    <File Include="Uploadfolder.aspx">
      <publishTime>11/14/2018 10:37:31</publishTime>
    </File>
    <File Include="UploadHandler.aspx">
      <publishTime>11/13/2018 10:44:29</publishTime>
    </File>
    <File Include="UserComments.aspx">
      <publishTime>10/01/2018 09:59:34</publishTime>
    </File>
    <File Include="UserMenu.xml">
      <publishTime>10/01/2018 09:59:34</publishTime>
    </File>
    <File Include="UsersList.aspx">
      <publishTime>10/01/2018 09:59:34</publishTime>
    </File>
    <File Include="ViewerFilePDF.aspx">
      <publishTime>12/06/2018 10:36:13</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>08/16/2019 12:39:26</publishTime>
    </File>
  </ItemGroup>
</Project>